<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="zitopay.com.dragsortlistviewimpl.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#27937d"
        android:text="DragLayOutListView"
        android:textAlignment="center"
        android:textSize="36dp"
        />

    <zitopay.com.dragsortlistviewimpl.DragSortListView
        android:id="@+id/dsl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#ffa200"
        android:dividerHeight="1px">
    </zitopay.com.dragsortlistviewimpl.DragSortListView>


</LinearLayout>
